APP_NAME=Ductcen
APP_ENV=local
APP_KEY=base64:VnyJnlzUSW4NmYt6i1wLoOIc9VWfP38lKXBpQNbjr7s=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://asaad2.xyz

APP_FAKE_DATA=true
APP_DEMO=true
APP_TEST=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asaad
DB_USERNAME=matinwd
DB_PASSWORD=Sasasusu1@12matinwd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandboxa1a20d59dbaa486587a67a8c74a7a590.mailgun.org
#MAIL_PASSWORD=fa737edd70d5551173ae39802d2b86ab-af778b4b-918e3a84
#MAIL_FROM_ADDRESS=info@example.com
#MAIL_FROM_NAME=Ductcen
#MAIL_ENCRYPTION=ssl
#MAILGUN_DOMAIN=sandboxa1a20d59dbaa486587a67a8c74a7a590.mailgun.org
#MAILGUN_SECRET=46053a78c928d2c9c9be007f5b25f6b7-af778b4b-1ac87b34
#MIX_CONTENT_DIRECTION="rtl

MAIL_DRIVER=smtp
MAIL_HOST=mail.ductcen.com
MAIL_PORT=587
MAIL_USERNAME=info@ductcen.com
MAIL_PASSWORD=nUZfZBiE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@ducten.com
MAIL_FROM_NAME=Ductcen